variables:
  iacCdVariableGroupPrefix: 'dataops-iac-cd-output'
  iacCdDbwVariableGroupPrefix: 'dataops-iac-dbw-cd-output'
  artifactFeed: enfermedades-huerfanas/lib-packages
  variableGroupName: lib-versions
  location: eastus
  solutionName: ehu
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    environment: prod
    azureServiceConnection: spn-iac-prod
    branch: 'refs/heads/main'
  ${{ if eq(variables['Build.SourceBranchName'], 'qa') }}:    
    environment: qa
    azureServiceConnection: spn-iac-qa
    branch: 'refs/heads/qa'
  ${{ if and(ne(variables['Build.SourceBranchName'], 'main'), ne(variables['Build.SourceBranchName'], 'qa')) }}:
    environment: dev
    azureServiceConnection: spn-iac-dev
    branch: 'refs/heads/develop'
